var annotated =
[
    [ "bdata", "classbdata.html", "classbdata" ],
    [ "comms", "classcomms.html", "classcomms" ],
    [ "communicator_version", "classcommunicator__version.html", null ],
    [ "compile_options", "classcompile__options.html", "classcompile__options" ],
    [ "fourdenvardata", "classfourdenvardata.html", "classfourdenvardata" ],
    [ "histogram_data", "classhistogram__data.html", "classhistogram__data" ],
    [ "hqht_plus_r", "classhqht__plus__r.html", "classhqht__plus__r" ],
    [ "letks_data", "classletks__data.html", "classletks__data" ],
    [ "matrix_pf", "classmatrix__pf.html", "classmatrix__pf" ],
    [ "model_as_subroutine_data", "classmodel__as__subroutine__data.html", "classmodel__as__subroutine__data" ],
    [ "output_empire", "classoutput__empire.html", "classoutput__empire" ],
    [ "pf_control", "classpf__control.html", "classpf__control" ],
    [ "qdata", "classqdata.html", "classqdata" ],
    [ "random", "classrandom.html", "classrandom" ],
    [ "random_number_controls", "classrandom__number__controls.html", "classrandom__number__controls" ],
    [ "rdata", "classrdata.html", "classrdata" ],
    [ "sizes", "classsizes.html", "classsizes" ],
    [ "threedvar_data", "classthreedvar__data.html", "classthreedvar__data" ],
    [ "timestep_data", "classtimestep__data.html", "classtimestep__data" ],
    [ "traj_data", "classtraj__data.html", "classtraj__data" ],
    [ "var_data", "classvar__data.html", "classvar__data" ],
    [ "ziggurat", "classziggurat.html", "classziggurat" ]
];