var classcomms =
[
    [ "allocate_data", "classcomms.html#a61882a03f2b5466163433dd5a3e9e70a", null ],
    [ "deallocate_data", "classcomms.html#a8841f5445320e65d24a508fa42f10663", null ],
    [ "initialise_mpi", "classcomms.html#abb286c62a1743d0da16dc3f0495eb501", null ],
    [ "initialise_mpi_v1", "classcomms.html#a3e65488a9582a58ae9c6fd27c28deae4", null ],
    [ "initialise_mpi_v2", "classcomms.html#a15c50d61dae8d17327ecb7dc96df9dc6", null ],
    [ "initialise_mpi_v3", "classcomms.html#a654a04a3aab7e614d8ba4c61fbd25f25", null ],
    [ "initialise_mpi_v4", "classcomms.html#ab2b63a71196ff091c252458f769e6907", null ],
    [ "initialise_mpi_v5", "classcomms.html#a48206084aa318c5c858f57070be61825", null ],
    [ "irecv_all_models", "classcomms.html#aa7f86409b3ddca36c915bf3c8bcbfade", null ],
    [ "recv_all_models", "classcomms.html#ac3b837ff13ee086b8470ecb4bdfdee90", null ],
    [ "send_all_models", "classcomms.html#a5366ffc837055c5385aa765847e740bb", null ],
    [ "verify_sizes", "classcomms.html#a706eb30690097b42fd73b5fc649f672b", null ],
    [ "cnt", "classcomms.html#aa409cd370e4b401abfc628f1b5b4efed", null ],
    [ "comm_version", "classcomms.html#ac8e420eb96f17d132a8621c9b9a0ce8e", null ],
    [ "cpl_mpi_comm", "classcomms.html#a9a38af536275f02674f67d814566ef67", null ],
    [ "cpl_mpi_comms", "classcomms.html#a79be2ced8de7295a42d1b0a1f870e988", null ],
    [ "cpl_rank", "classcomms.html#ab885387eb9140bb901286de23455e4e6", null ],
    [ "gblcount", "classcomms.html#a4912d43983e564849625e5588af33348", null ],
    [ "gbldisp", "classcomms.html#a7b71c5edbea32c7dae3333cb1c05f3fe", null ],
    [ "mdl_num_proc", "classcomms.html#a5e6015d37acc2eb183135b79ec553173", null ],
    [ "nens", "classcomms.html#a4f210241a0f0645d2d656485d4b549c8", null ],
    [ "npfs", "classcomms.html#a0120cad068b402a882222d566d18790e", null ],
    [ "nproc", "classcomms.html#a4d6c1b5d6aa807f60683ccf2cdb89644", null ],
    [ "obs_dims", "classcomms.html#ac13d6d340b5ba87d70a203aec1e34866", null ],
    [ "obs_displacements", "classcomms.html#a54caf65143568611633cd42cdfe90e00", null ],
    [ "particles", "classcomms.html#afc0955c06e0ab4a5e47ad0dca0487abc", null ],
    [ "pf_ens_comm", "classcomms.html#a4cffd63f905d655c9228fcc12b15315f", null ],
    [ "pf_ens_rank", "classcomms.html#a9883b87e03752c354909ea6678bfb37b", null ],
    [ "pf_ens_size", "classcomms.html#a24d7f658f212419a6663539a0b45e09b", null ],
    [ "pf_member_comm", "classcomms.html#abc345d8009c752872a540afe087cdb98", null ],
    [ "pf_member_rank", "classcomms.html#ac1f360b2cccd979d5c01c13143f5b75e", null ],
    [ "pf_member_size", "classcomms.html#acedf8f2108ec2ab2dcc1502e7360f426", null ],
    [ "pf_mpi_comm", "classcomms.html#a86ca20605ce853814b00dd91fdd0db89", null ],
    [ "pfrank", "classcomms.html#ac714c7b76943c8057f54dc27bd5575fb", null ],
    [ "state_dims", "classcomms.html#acecd27be043ba1eea51883154b52565f", null ],
    [ "state_displacements", "classcomms.html#a779d2c311adfce703164d2b5f004825d", null ],
    [ "world_rank", "classcomms.html#ac984b7b9471016103f861c48834ab370", null ]
];